{
  "websiteName": "Круті тренінги",
  "domainName": "cooltraining.com.ua",
  "img": "../static/img/image.jpeg",
  "menuColor": "#f5d4c1",
  "menuItemsUkr": [
    {
      "name": "Головна",
      "href": "/main.twig"
    },
    {
      "name": "Тренінги",
      "href": "/trainings.twig"
    },
    {
      "name": "Про нас",
      "href": "/aboutUs.twig"
    }
  ],
  "menuItemsEng": [
    {
      "name": "Main",
      "href": "/main.twig"
    },
    {
      "name": "Trainings",
      "href": "/trainings.twig"
    },
    {
      "name": "About us",
      "href": "/aboutUs.twig"
    }
  ],
  "letter": true
}